<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>kjhsdijfh</h1>
    <div class="header__logo">header logo</div>
    <a href="">
        <li class="class-1">ahref</li>
    </a><a href="">
        <li class="class-2">ahref</li>
    </a><a href="">
        <li class="class-3">ahref</li>
    </a><a href="">
        <li class="class-4">ahref</li>
    </a><a href="">
        <li class="class-5">ahref</li>
    </a>
    
    <script> 
    
    // function summation(num){
    //     const sun=0;
    //     for(let i=0;i<=num;i++){
    //         sun+=i;
    //     }
    //     return sun;

    // }
    // console.log(summation(5));

    /////////////////////////////////////////
//     function summation(){
//     const sun=0;
//     let i=0;
//     while(i<=num){
//         sun+=i;
//     }
//     return sun
        
//     }
// console.log(summation(5));

//////////////////////////
function summmation(num){
    const sun=0;
    let i=0;
    do{
        i++;
        sun+=i;
    }while(i<=num)
    return sun;
}
console.log(summation(5));
    </script>
</body>
</html>